# OpenWeatheDemo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ie/droidfactory/openweatherdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/droidfactory/openweatherdemo/: ApplicationContext.java  ContextModule.java  ExitDialog.java  MainActivity.java  NetworkModule.java  OpenWeatherApplication.java  OpenWeatherApplicationComponent.java  OpenWeatherApplicationScope.java  PicassoModule.java  ServiceWeatherTodayModule.java
app/src/main/java/ie/droidfactory/openweatherdemo/api/: NetworkUtils.java  RetrofiteServiceFactory.java  ServiceWeatherIcon.java  ServiceWeatherToday.java
app/src/main/java/ie/droidfactory/openweatherdemo/model/: City.java  CityDaily.java  Clouds.java  Coord.java  ErrorResponse.java  IconResponse.java  MainCondition.java  Rain.java  Sun.java  Weather.java  WeatherCondition.java  WeatherDailyItem.java  WeatherDailyTemp.java  WeatherForecastDaily.java  Wind.java
app/src/main/java/ie/droidfactory/openweatherdemo/screens/: ExitDialog.java  MainActivity.java
app/src/main/java/ie/droidfactory/openweatherdemo/utils/: ConnectionUtils.java  DataFormatUtils.java  LocationUtils.java  MyLocale.java  MyLocaleUtils.java  MyLocationListener.java  PermissionResultCallback.java  PermissionUtils.java
app/src/main/java/ie/droidfactory/openweatherdemo/viewmodel/: WeatherIconViewModel.java  WeatherTodayViewModel.java
app/src/main/res/drawable/: ic_refresh_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  display_weather_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  developer_storage.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ie/droidfactory/openweatherdemo/: ExampleUnitTest.java
app/src/test/java/ie/droidfactory/openweatherdemo/utils/: DateTimeUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
