<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ie.droidfactory.openweatherdemo.screens.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/vertical_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <ImageView
        android:id="@+id/imageView_main_weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/devices_detail_mini_padding"
        android:layout_marginStart="@dimen/devices_detail_mini_padding"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_main_weather_description"
        app:layout_constraintEnd_toStartOf="@+id/vertical_middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_main_weather_location_name"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/text_main_weather_location_name"

        style="@style/WeatherTitle"
        android:layout_marginEnd="@dimen/devices_detail_mini_padding"
        android:layout_marginStart="@dimen/devices_detail_mini_padding"
        android:layout_marginTop="8dp"
        android:text="Location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical_middle"
        app:layout_constraintTop_toBottomOf="@+id/text_main_weather_date" />

    <TextView
            android:id="@+id/text_main_weather_date"
            style="@style/WeatherTitle"
            android:layout_marginEnd="@dimen/devices_detail_mini_padding"
            android:layout_marginStart="@dimen/devices_detail_mini_padding"
            android:text="Friday, March 12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_main_weather_temperature_current_value"
        style="@style/WeatherTitle"
        android:layout_marginEnd="@dimen/devices_detail_mini_padding"
        android:layout_marginStart="@dimen/devices_detail_mini_padding"
        android:layout_marginTop="@dimen/devices_detail_max_padding"
        android:text="15 C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider01" />

    <TextView
        android:id="@+id/text_main_weather_temperature_min_label"
        style="@style/WeatherLabel"
        android:layout_marginEnd="@dimen/devices_detail_mini_padding"
        android:layout_marginStart="@dimen/devices_detail_mini_padding"
        android:text="min"
        app:layout_constraintEnd_toStartOf="@+id/vertical_middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_main_weather_temperature_current_value" />

    <TextView
            android:id="@+id/text_main_weather_temperature_max_label"
            style="@style/WeatherLabel"
            android:layout_marginEnd="@dimen/devices_detail_mini_padding"
            android:layout_marginStart="@dimen/devices_detail_mini_padding"
            android:text="max"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_middle"
            app:layout_constraintTop_toTopOf="@+id/text_main_weather_temperature_min_label" />

    <TextView
            android:id="@+id/text_main_weather_temperature_min_value"
            style="@style/WeatherValue"
            android:layout_marginEnd="@dimen/devices_detail_mini_padding"
            android:layout_marginStart="@dimen/devices_detail_mini_padding"
            android:layout_marginTop="@dimen/devices_detail_mini_padding"
            android:text="11 C"
            app:layout_constraintEnd_toEndOf="@+id/text_main_weather_temperature_min_label"
            app:layout_constraintHorizontal_bias="0.636"
            app:layout_constraintStart_toStartOf="@+id/text_main_weather_temperature_min_label"
            app:layout_constraintTop_toBottomOf="@+id/text_main_weather_temperature_min_label" />

    <TextView
            android:id="@+id/text_main_weather_temperature_max_value"
            style="@style/WeatherValue"
            android:layout_marginEnd="@dimen/devices_detail_mini_padding"
            android:layout_marginStart="@dimen/devices_detail_mini_padding"
            android:layout_marginTop="@dimen/devices_detail_mini_padding"
            android:text="17 C"
            app:layout_constraintEnd_toEndOf="@+id/text_main_weather_temperature_max_label"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="@+id/text_main_weather_temperature_max_label"
            app:layout_constraintTop_toBottomOf="@+id/text_main_weather_temperature_max_label" />

    <TextView
        android:id="@+id/text_main_weather_humidity_label"
        style="@style/WeatherLabel"
        android:layout_marginEnd="@dimen/devices_detail_mini_padding"
        android:layout_marginStart="@dimen/devices_detail_mini_padding"
        android:layout_marginTop="@dimen/devices_detail_mid_padding"
        android:text="humidity"
        app:layout_constraintEnd_toStartOf="@+id/vertical_middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
            android:id="@+id/text_main_weather_humidity_value"
            style="@style/WeatherValue"
            android:layout_marginEnd="@dimen/devices_detail_mini_padding"
            android:layout_marginStart="@dimen/devices_detail_mini_padding"
            android:text="60%"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_middle"
            app:layout_constraintTop_toTopOf="@+id/text_main_weather_humidity_label" />

    <TextView
            android:id="@+id/text_main_weather_pressure_label"
            style="@style/WeatherLabel"
            android:layout_marginEnd="@dimen/devices_detail_mini_padding"
            android:layout_marginStart="@dimen/devices_detail_mini_padding"
            android:layout_marginTop="@dimen/devices_detail_mid_padding"
            android:text="pressure"
            app:layout_constraintEnd_toStartOf="@+id/vertical_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_main_weather_humidity_label" />

    <TextView
            android:id="@+id/text_main_weather_pressure_value"
            style="@style/WeatherValue"
            android:layout_marginEnd="@dimen/devices_detail_mini_padding"
            android:layout_marginStart="@dimen/devices_detail_mini_padding"
            android:text="1024 hPa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_middle"
            app:layout_constraintTop_toTopOf="@+id/text_main_weather_pressure_label" />

    <TextView
            android:id="@+id/text_main_weather_wind_speed_label"
            style="@style/WeatherLabel"
            android:layout_marginEnd="@dimen/devices_detail_mini_padding"
            android:layout_marginStart="@dimen/devices_detail_mini_padding"
            android:layout_marginTop="@dimen/devices_detail_mid_padding"
            android:text="wind speed"
            app:layout_constraintEnd_toStartOf="@+id/vertical_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_main_weather_pressure_label" />

    <TextView
            android:id="@+id/text_main_weather_wind_speed_value"
            style="@style/WeatherValue"
            android:layout_marginEnd="@dimen/devices_detail_mini_padding"
            android:layout_marginStart="@dimen/devices_detail_mini_padding"
            android:text="2.3 m/s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_middle"
            app:layout_constraintTop_toTopOf="@+id/text_main_weather_wind_speed_label" />

    <TextView
        android:id="@+id/text_main_weather_sunrise_label"
        style="@style/WeatherLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/devices_detail_mini_padding"
        android:layout_marginStart="@dimen/devices_detail_mini_padding"
        android:layout_marginTop="8dp"
        android:text="sunrise"
        app:layout_constraintEnd_toStartOf="@+id/vertical_middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider3" />

    <TextView
        android:id="@+id/text_main_weather_sunset_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/WeatherLabel"
        android:layout_marginEnd="@dimen/devices_detail_mini_padding"
        android:layout_marginStart="@dimen/devices_detail_mini_padding"
        android:text="sunset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical_middle"
        app:layout_constraintTop_toTopOf="@+id/text_main_weather_sunrise_label" />

    <TextView
        android:id="@+id/text_main_weather_sunrise_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/WeatherValue"
        android:layout_marginEnd="@dimen/devices_detail_mini_padding"
        android:layout_marginStart="@dimen/devices_detail_mini_padding"
        android:layout_marginTop="@dimen/devices_detail_mini_padding"
        android:text="5:37"
        app:layout_constraintEnd_toStartOf="@+id/vertical_middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_main_weather_sunrise_label" />

    <TextView
        android:id="@+id/text_main_weather_sunset_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/WeatherValue"
        android:layout_marginEnd="@dimen/devices_detail_mini_padding"
        android:layout_marginStart="@dimen/devices_detail_mini_padding"
        android:text="19:55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical_middle"
        app:layout_constraintTop_toTopOf="@+id/text_main_weather_sunrise_value" />

    <TextView
        android:id="@+id/text_main_weather_description"
        style="@style/WeatherTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/devices_detail_mini_padding"
        android:layout_marginStart="@dimen/devices_detail_mini_padding"
        android:layout_marginTop="@dimen/devices_detail_mini_padding"
        android:text="Light rain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical_middle"
        app:layout_constraintTop_toBottomOf="@+id/text_main_weather_location_name" />

    <ImageView
        android:id="@+id/divider01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/devices_detail_mid_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_main_weather_sunrise_value"
        app:srcCompat="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/devices_detail_mid_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_main_weather_temperature_min_value"
        app:srcCompat="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/devices_detail_mid_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_main_weather_icon"
        app:srcCompat="@color/colorPrimaryDark" />

</android.support.constraint.ConstraintLayout>

</ScrollView>

